spring.application.name=demo
# H2 コンソールを有効化
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA によるスキーマ自動生成（デモ用途は update でOK）
spring.jpa.hibernate.ddl-auto=update

# DB名自動生成を抑止
spring.datasource.generate-unique-name=false

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
